plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.arifacar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
version = '1.0.0'
archivesBaseName = 'spring-boot-reactive-demo'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation project(":reactive-domain")
	implementation project(":reactive-service")
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
				'Main-Class': 'com.arifacar.reactiveapi.ReactiveApiApplication'
		)
	}
}